## Android fstab for HTC Leo

/dev/block/mmcblk0p2                           /system                ext4          noatime,barrier=0                                              wait
/dev/block/mmcblk0p3                           /data                  ext4          noatime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc    wait
boot                                           /boot                  mtd           defaults                                                       defaults
cache                                          /cache                 yaffs2        defaults                                                       defaults
misc                                           /misc                  mtd           defaults                                                       defaults
recovery                                       /recovery              mtd           defaults                                                       defaults

/devices/platform/msm_sdcc.2/mmc_host/mmc1     auto		      vfat 	      defaults 			      voldmanaged=sdcard0:auto,noemulatedsd
